#--------------------------------------------------------------------------------------------------------
# Ссылка на статью + адрес контракта нфт
#--------------------------------------------------------------------------------------------------------

URL = https://base.mirror.xyz/H_KPwV31M7OJT-THUnU7wYjOF16Sy7aWvaEr5cgHi8I
NFT_CONTRACT_ADDRESS = 0xe22FD22B3fc0EcD5217D2461d15159A7dfC38790

#--------------------------------------------------------------------------------------------------------
# Тип минта:  NFT - обычный nft (MINT_PRICE и FIRST_ENTRY без разницы) 
#             ENTRY - минт entry. В этом случае если еще ни одного ENTRY не заминчено (например 0/500), указать FIRST_ENTRY = True, если заминчено - False
#--------------------------------------------------------------------------------------------------------

TYPE = NFT

FIRST_ENTRY = False

#--------------------------------------------------------------------------------------------------------
# Цена минта в ETH (если бесплатный, то 0)
#--------------------------------------------------------------------------------------------------------

PRICE = 0

#--------------------------------------------------------------------------------------------------------
# Число потоков софта (для наглядности можно запускать в 1 поток)
#--------------------------------------------------------------------------------------------------------

THREADS = 5

#--------------------------------------------------------------------------------------------------------
# Нужный RPC провайдер в зависимости от сети, можно использовать свой
#--------------------------------------------------------------------------------------------------------

WEB3_PROVIDER = https://rpc.ankr.com/optimism

#--------------------------------------------------------------------------------------------------------
# Номер нужной сети, для оптимизма - 10
#--------------------------------------------------------------------------------------------------------

CHAIN_ID = 10

#--------------------------------------------------------------------------------------------------------
# Название файла для сохранения информации об успешно заклеймивших аккаунтах (надо менять либо очищать перед минтом другой НФТ)
#--------------------------------------------------------------------------------------------------------

FILE = optimism_3_claimed.txt

#--------------------------------------------------------------------------------------------------------
# IMAP сервер и папка почты, если аккаунт новый и есть необходимость привязывать почту к кошельку
# При использовании НЕ рамблер почт, загуглить и заменить значения на свои
#--------------------------------------------------------------------------------------------------------

IMAP_SERVER = imap.rambler.ru
IMAP_FOLDER = Spam



